{
  "name": "watch",
  "version": "0.3.2",
  "description": "Watch a video from a URL or local file and answer questions about its visual and spoken content.",
  "author": {
    "name": "sstani-bgv"
  },
  "homepage": "https://github.com/sstani-bgv/watch-video-skill",
  "repository": "https://github.com/sstani-bgv/watch-video-skill",
  "license": "MIT",
  "keywords": ["video", "watch", "youtube", "vimeo", "tiktok", "transcription", "whisper", "yt-dlp", "ffmpeg", "multimodal", "frames"]
}
